# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

DEBUG=*
PORT=3000

clientId=123
clientSecret=123
studio_token=123
zerocrater_company_id=123

# note: .env is a shell file so there can’t be spaces around =
